# AMS

./: .gitignore  README.md
AMS/: AMS.sln
AMS/AMS.Core/: AMS.Core.csproj
AMS/AMS.Core/Entities/: Account.cs  DomainEntity.cs  Voucher.cs
AMS/AMS.Core/Interfaces/: IAccountRepository.cs  IRoleRepository.cs
AMS/AMS.Core/Modules/: CoreModule.cs
AMS/AMS.Infrustructure/: AMS.Infrustructure.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs
AMS/AMS.Infrustructure/Extensions/: ServiceCollectionExtensions.cs
AMS/AMS.Infrustructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs
AMS/AMS.Infrustructure/Modules/: InfrustructureModule.cs
AMS/AMS.Infrustructure/Repositories/: AccountRepository.cs  GenericRepository.cs
AMS/AMS.Infrustructure/Utilities/: CustomSelect.cs
AMS/AMS.Service/: AMS.Service.csproj  AccountService.cs  IAccountService.cs
AMS/AMS.Service/Modules/: ServiceModule.cs
AMS/AMS.Web/: AMS.Web.csproj  Program.cs  appsettings.json
AMS/AMS.Web/Areas/Identity/Pages/: _SideBar.cshtml  _ViewImports.cshtml
AMS/AMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AMS/AMS.Web/Controllers/: HomeController.cs
AMS/AMS.Web/Migrations/: 20250625183657_InitialIdentityMigration.Designer.cs  20250625183657_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
AMS/AMS.Web/Models/: ErrorViewModel.cs
AMS/AMS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AMS/AMS.Web/Pages/Accounts/: CreateAccount.cshtml  CreateAccount.cshtml.cs  ViewAccount.cshtml  ViewAccount.cshtml.cs
AMS/AMS.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBarAccountant.cshtml
AMS/AMS.Web/Views/Shared/: _Layout.cshtml
AMS/DBScripts/: Data Import.sql  Table Schema.sql  sp_ManageChartOfAccounts.sql  sp_UserRoles.sql
